# Local path that will be mounted to the postgres container
# This path will be used to store the postgres data, only needed
# if you're running the postgres container
PGDATA_MOUNT_PATH=/some-path/pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bento
# Host is "db" if you're using the postgres container
POSTGRES_HOST=db
CHAINWEB_NODE_HOST=http://localhost:1848
API_PORT=81

# Event Filtering
# Comma-separated list of module names to exclude from indexing
# Example: EXCLUDED_MODULES=free.crankk01,free.some-other-module
EXCLUDED_MODULES=

# Data Cleanup
# Threshold in months for deleting old data (default: 6)
DELETE_OLD_DATA_THRESHOLD_MONTHS=6
